# zm-extension-guide

./: .gitignore  Implementing a CSRF check on a Zimbra extension.md  README.md  build.xml
resources/: page.html
src/com/example/mytest/: Mytest.java  MytestExtension.java
